<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Immerse Autos</title>
</head>

<style>
/**/
*{
    padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-decoration: none;
        font-size: 13px;
        font-family: 'Poppins', sans-serif;
        list-style: none; 
        text-transform: capitalize;
    }
    h1{
        font-size: 30px;
        color: white;
    }
    nav{
        background-color: blueviolet;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    } 
    ul{
        display: flex;
        gap: 20px;
    } 
    ul li a{
        color: white;
    }
    
</style>


<body>
    
    <nav>
        <img src="img/Anonymous-Wallpapers-2.jpg" alt="" width="60">
        <h1 id="Top">Immerse Autos</h1>
        <ul >
            <li ><a href="" class="active">home</a></li>
            <li><a href="">about</a> </li>
            <li ><a href="">Contact Us</a> </li>
        </ul>
        
    </nav>
    <br><br>
     <!-- HTML Forms -->
     <form action="">
        <input type="text" name="" id="" placeholder="enter name" required> <br><br>
        <input type="phone number" name="" id="" placeholder="enter phone number" required><br><br>
        <input type="email" name="" id="" placeholder="enter email" required><br><br>
        <input type="enquiry" name="" id="" placeholder="enter enquiry" required><br><br>
        <input type="file" name="" id="" required><br><br>
        <input type="submit" value="Contact Us">
    </form>
</body>
</html>